<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_bg_dark"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@android:drawable/ic_menu_delete"
        android:layout_marginBottom="24dp"
        android:contentDescription="Delete Icon"
        android:tint="@color/orange_primary" />

    <TextView
        android:id="@+id/tv_confirm_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konfirmasi Hapus"
        android:textColor="@color/text_main"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tv_confirm_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apakah Anda yakin ingin menghapus movie ini secara permanen?"
        android:textAlignment="center"
        android:textColor="@color/text_muted"
        android:textSize="16sp"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btn_execute_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange_primary"
        android:text="Ya, Hapus Sekarang"
        android:textColor="@color/black_bg_dark"
        android:textStyle="bold"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btn_cancel_delete"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Batal"
        android:textColor="@color/orange_primary" />

</LinearLayout>